# ???? 
#key = value ?????? 
driverName = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
userName = chris
password = 123456

#???????
#<!--????????initialSize-->
dataSource.initialSize = 10
#<!--???????-->
dataSource.maxIdle = 20
#<!--???????-->
dataSource.minIdle = 5
#<!--??????-->
dataSource.maxActive = 50
#<!--??????_??????????-->
dataSource.maxWait =6000