回顾:
1.运算符
  1)算术:+-*/%,++,--
  2)关系:>,<,>=,<=,==,!=
  3)逻辑:&&,||,!
  4)赋值:=,+=,-=,*=,/=,%=
  5)字符串拼接:+
  6)三目/条件:boolean?数1:数2
2.分支结构
  1)if:1
  2)if...else:2
  3)if...else if:多
  4)switch...case:多
    优点:效率高、结构清晰
    缺点:整数、相等

1/3/5/7/8/10/12-----31天
4/6/9/11------------30天
2-------------------28天/29天

水:浇花，洗车....


循环:反复


跑3圈
打印机打印10份简历
4个月之内每周一到周六来达内上课
达内工作期间每周一到周五来达内上班


1)顺序:从上往下逐行执行，每句必走
2)分支:有条件的执行某语句一次，并非每句必走
3)循环:有条件的执行某语句多次，并非每句必走

while(boolean){ //循环结构
  语句块
}
System.out.println("over");


if(boolean){ //分支结构
  语句块
}
System.out.println("over");












System.out.println("输入两个数");
int a = scan.nextInt();
int b = scan.nextInt();


排序:
  升序(从小到大)、降序(从大到小)


int a=15,b=8,c=10; //a=8,b=10,c=15
若a>b则换，保证a<b
若a>c则换，保证a<c
若a>d则换，保证a<d
若b>c则换，保证b<c
若b>d则换，保证b<d
若c>d则换，保证c<d

if(a>b){
  int t=a;
  a=b;
  b=t;
}







int a=8,b=55; //升序 a=5,b=8
if(a>b){
  int t=a; //t=8
  a=b;     //a=5
  b=t;     //b=8
}
若a>b时换，保证a<b










int t=a;a=b;b=t;



int t=a;a=b;b=t;













正课:
1.循环:反复执行一段相同或相似的代码
2.循环三要素:
  1)循环变量的初始化
  2)循环的条件(以循环变量为基础)
  3)循环变量的改变(向着循环的结束变)
  循环变量:在循环过程中所改变的那个量
3.循环结构:
  1)while:先判断后执行，有可能一次都不执行
  2)do...while:先执行一次再判断，至少执行一次
               第1要素与第3要素相同时首选
  3)for:应用率最高
4.break:退出循环
  continue:跳过循环体中剩余语句而进入下一次循环


出10道题，意味着循环反复执行10次

int score=0; //得分
for(int i=1;i<=10;i++){
  //1.出题
  //2.答题
  //3.判题
}
System.out.println("得分为:"+score);


Addition

0的100的随机数

Math.random()----------0到0.9999999...
*100-------------------0到99.999999...
(int)------------------0到99


(1)12+45=?
算吧!
57
答对了

(2).8+10=?
算吧!
16
答错了

(3).78+1=?
算吧!
79
答对了



















//  1              2          3
for(int times=0 ; times<10 ; times++){
  System.out.println("行动是成功的阶梯"); //4
}
System.out.println("over");

12432432432432432


int times=0;     //1
while(times<10){ //2
  System.out.println("行动是成功的阶梯"); //4
  times++;       //3
}
System.out.println("over");

12432432432432432










给变量赋值:
1)int num = 5;
2)int num = scan.nextInt();
3)

1到1000
Math.random()----------0到0.99999999...
*1000------------------0到999.999999...
+1---------------------1到1000.99999...
(int)------------------1到1000



Math.random()----------0到0.99999999...
*1000------------------0到999.999999...
(int)------------------0到999
+1---------------------1到1000


Math.random()----------0到0.99999999...
(int)------------------0到0
*1000------------------0到999.999999...
+1---------------------1到1000








藏起来那个数num

循环三要素:
  循环变量:用户猜的数guess
  1)System.out.println("猜吧!");
    int guess = scan.nextInt();
  2)guess!=num
  3)System.out.println("猜吧!");
    guess = scan.nextInt();


1.藏起来一个数num
2.循环三要素
3.太大或太小提示
4.输入0退出








猜吧!
300
太大了

猜吧!
200
太小了

猜吧!
251
太大了

猜吧!
250
恭喜你，猜对了











WhileDemo





循环变量:份数times
1)int times=0;
2)times<10
3)times++;
times=0/1/2/3/4/5/6/7/8/9

打印机打印10份简历:
                        份数为0
够10份吗？不够 打印一份 份数为1 
够10份吗？不够 打印一份 份数为2
够10份吗？不够 打印一份 份数为3
够10份吗？不够 打印一份 份数为4
够10份吗？不够 打印一份 份数为5
够10份吗？不够 打印一份 份数为6
够10份吗？不够 打印一份 份数为7
够10份吗？不够 打印一份 份数为8
够10份吗？不够 打印一份 份数为9
够10份吗？不够 打印一份 份数为10
够10份吗？够了













循环变量:圈数count
1)int count=0;
2)count<3
3)count++;
count=0/1/2

		     圈数为0
够3圈吗? 不够 跑一圈 圈数为1
够3圈吗? 不够 跑一圈 圈数为2
够3圈吗? 不够 跑一圈 圈数为3
够3圈吗? 够了













案例:
1.输出10次"行动是成功的阶梯"
    行动是成功的阶梯
    行动是成功的阶梯
    行动是成功的阶梯
    行动是成功的阶梯
    行动是成功的阶梯
    行动是成功的阶梯
    行动是成功的阶梯
    行动是成功的阶梯
    行动是成功的阶梯
    行动是成功的阶梯
  循环变量:输出的次数times
  1)int times=0;
  2)times<10
  3)times++;
  times=0/1/2/3/4/5/6/7/8/9

2.输出9的乘法表
    1*9=9
    2*9=18
    3*9=27
    4*9=36
    ...
    9*9=81
  循环变量:1到9的数字num
  1)int num=1;
  2)num<=9
  3)num++;
  num=1/2/3/4/5/6/7/8/9










