<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>自定义标签库 mytag</description>
    <display-name>mytag</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>c3</short-name><!--自定义前缀-->
    <uri>http://java.pc.com/tag/mytag</uri><!--自定义uri-->

    <tag>
        <description>根据指定次数打印指定的文本</description>
        <name>pt</name>
        <tag-class>demo.tag.HelloTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>指定的文本</description>
            <name>str</name><!--必须与 HelloTag.java 中的属性名一致 -->
            <required>false</required><!--是否为必需-->
            <rtexprvalue>false</rtexprvalue><!--Run-time Expression Value 指定标签的值是否可以写入-->
        </attribute>
        <attribute>
            <description>指定次数</description>
            <name>count</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>