<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <!-- 下面5句是对标签库的描述 -->  
  <description>这是自己的标签库，此处是描述</description>
  <display-name>此处是标签库的名字</display-name>
  <tlib-version>3.1</tlib-version>
  <short-name>s</short-name>
  <uri>/lhh/abc/Tags</uri>  <!-- 自定义的uri -->
    
  <!-- 标签 -->
  <tag>
    <description>输出系统时间</description>
    <name>sysdate</name>
    <tag-class>util.SysDateTag</tag-class>
    <!-- 标签内是否可以写内容，什么类型的内容。 -->
    <body-content>empty</body-content>
     <!-- 这个标签可以写属性 <attribute></attribute> -->
    <attribute>
        <description>指定日期格式</description>
        <!-- 属性名 -->
        <name>format</name>
        <!-- 是否必输项？ -->
        <required>false</required>
        <!-- 是否可以通过EL表达式给这个属性传值 -->
        <rtexprvalue>true</rtexprvalue>
	
    </attribute>
  </tag>
  
      
</taglib>    