#mysql database setting
type=mysql
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/lianxishujuku?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
username=root
password=1234
testSql=SELECT 'x'
dual =