<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
   
  <description>这是我自己的标签库，爱咋写就咋写。</description>
  <display-name>李洪鹤的标签库</display-name>
  <tlib-version>3.1</tlib-version>
  <short-name>s</short-name>
  <uri>/lhh/tags</uri>   
  
  <tag>
    <description>
		输出系统时间
    </description>
    <name>sysdate</name>
    <tag-class>web.SysDateTag</tag-class>
    <!-- 标签内是否可以写内容，什么类型的内容。 -->
    <!-- <sysdate></sysdate> -->
    <body-content>empty</body-content>
    <!-- 声明类的属性 -->
    <attribute>
        <description>
			指定日期格式
        </description>
        <!-- 属性名 -->
        <name>format</name>
        <!-- 必输？ -->
        <required>false</required>
        <!-- 是否可以通过EL表达式给这个属性传值 -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>
    
</taglib>






