drivername = oracle.jdbc.driver.OracleDriver
			#oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
	 #jdbc:oracle:thin:@localhost:1521:xe 	
username = chris
password = 123456

#MySQL?????
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/mysql
#jdbc.username = root
#jdbc.password =

#<!--?????--> 
dataSource.initialSize = 10
#<!--??????-->
dataSource.maxIdle = 20
#<!--??????-->
dataSource.minIdle = 5
#<!--??????-->
dataSource.maxActive = 500
#<!--??????-->
dataSource.maxWait = 1000
 
 
 
 
 
 